# JALYUZI API ENVIRONMENT CONFIGURATION
# Copy this content and save as .env file in backend folder

# ============================================================
# SUPABASE POSTGRESQL CONNECTION (REQUIRED)
# ============================================================
DATABASE_URL=postgresql://postgres.rgqgefqmuwqeritnxely:Farrux_12072009@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# ============================================================
# SUPABASE STORAGE SETTINGS (REQUIRED for file uploads)
# ============================================================
SUPABASE_URL=https://rgqgefqmuwqeritnxely.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncWdlZnFtdXdxZXJpdG54ZWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU2NDMzMDMsImV4cCI6MjA5MTIxOTMwM30.rB5aDvnD2eSL4PYGXoGc1POhTikS-IZIraoekgE_dKU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncWdlZnFtdXdxZXJpdG54ZWx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTY0MzMwMywiZXhwIjoyMDkxMjE5MzAzfQ.3OZLogQAC7itqNhfeU_MdThA1UXtRIyIaWMrae4DfMo
SUPABASE_BUCKET=uploads

# ============================================================
# SECURITY SETTINGS (REQUIRED)
# ============================================================
JWT_SECRET=5bdfrnZ9C0aRUUpWe0LTKkPiDSHqlzXQ5DO3+jMoWbp2FJNAJA94bnxDb7EnsvYYcSmcFmMecu8mGv6SZmI7jw==

# ============================================================
# ADMIN USER (Optional - for initial seeding)
# ============================================================
ADMIN_EMAIL=admin@curtain.uz
ADMIN_PASSWORD=admin123

# ============================================================
# APP SETTINGS (Optional)
# ============================================================
LOG_LEVEL=INFO
DEBUG=False
