# JALYUZI API ENVIRONMENT CONFIGURATION
# Copy this to .env and fill in your values

# ============================================================
# SUPABASE POSTGRESQL CONNECTION (REQUIRED)
# ============================================================
# Connection string format for Supabase pooler
# Replace YOUR_PASSWORD with your actual database password
DATABASE_URL=postgresql://postgres.rgqgefqmuwqeritnxely:YOUR_PASSWORD@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# ============================================================
# SUPABASE STORAGE SETTINGS (REQUIRED for file uploads)
# ============================================================
# Your Supabase project URL
SUPABASE_URL=https://rgqgefqmuwqeritnxely.supabase.co

# Get this from Supabase Dashboard > Project Settings > API > anon public
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Get this from Supabase Dashboard > Project Settings > API > service_role
# WARNING: Keep this secret! It bypasses RLS
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Storage bucket name (create in Supabase Dashboard > Storage)
SUPABASE_BUCKET=uploads

# ============================================================
# SECURITY SETTINGS (REQUIRED)
# ============================================================
# Supabase Legacy JWT Secret (from Dashboard -> Settings -> API)
JWT_SECRET=5bdfrnZ9C0aRUUpWe0LTKkPiDSHqlzXQ5DO3+jMoWbp2FJNAJA94bnxDb7EnsvYYcSmcFmMecu8mGv6SZmI7jw==

# ============================================================
# ADMIN USER (Optional - for initial seeding)
# ============================================================
ADMIN_EMAIL=admin@curtain.uz
ADMIN_PASSWORD=admin123

# ============================================================
# APP SETTINGS (Optional)
# ============================================================
LOG_LEVEL=INFO
DEBUG=False
